@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', serif;
}
header{
  position: fixed;
  z-index: 999;
  background-color: rgba(255, 255, 255, .1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.sticky{
background-color: crimson;

padding: 10px 100px;
}
.navigation{
  position: relative;
}
.navigation__list{
  list-style: none;
  display: flex;
  align-items: center;
}
.navigation__item{
  margin-right:30px;
}
.navigation__item:last-child{
  margin-right: 0;
}
.main-link{
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
transition: .5s ease;
}
.main-link:hover{
  color: #DC143C;

}
.navigation__item-link{
font-size: 17px;
font-weight: 500;
  text-decoration: none;
  color: #fff;
}
.navigation__item-link:hover{
  color: coral;
  transition: 0.5s ease;

}
section{
  padding: 100px;
}
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../image/Screenshot_20.png) no-repeat ;
  background-size: cover;
background-position: center;
background-attachment: fixed;
}
.main .content h2{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
 
}
.main .content span{
  color: crimson;
  font-size: 48px;
  font-weight: 600;
}
.animated{
  height: 70px;
  overflow: hidden;
  position: relative;
  margin-bottom:50px;
  margin-top: 12px;
}
.animated h3{
  color:#FFCD3D;
  font-size:36px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;

}
.animated h3:nth-child(1){
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
    
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.content-link{
  text-decoration: none;
  padding: 8px 15px;
  background-color: #3F2C85;
  opacity: 0.6;
  color:#fff;
 }
 .content-link:hover{
   background-color: #DC143C;
   color: #000;
   transition: .5s ease;
 }
 .content-link:active{
   opacity: 0.8;
   color:#fff;
 }
 .media-icons{
   margin-top: 30px;
 }
 .media-icons a {
 
  
 color: #fff;
 font-size: 24px;
 margin-right: 30px;
 }
 .section-title{
   text-align: center;
   font-weight: 900;
   font-size: 26px;
  color: coral;
 }
 .section-line{
   width: 137px;
   height: 3px;
   background-color: crimson;
   text-align: center;
   display: inline-block;
position: relative;
 }

 .section-radius{
   text-align: center;
   display: inline-block;
   width: 17px;
   height: 17px;
   background-color: crimson;
   border-radius: 50%;
position: absolute;
top: -6px;
margin-left: -9px;

 }
 .section-description{
   display: flex;
  margin-top: 35px;
   align-items: center;
   background-color:#B4B4B4 ;
   opacity: 0.8;
 }
 .section-text{
   margin-left: 39px;
 }
 .section-text h3{
   font-weight: 700;
   font-size: 25px;
   margin-bottom: 6px;
 }
 .skills{
   background-color: #000016;
  
 }
 .skills-description{
   color: #fff;
   display: flex;
   align-items: center;
 }
 .skills-description p{
   opacity: 0.6;
   width: 550px;
   margin-bottom: 30px;
 margin-top: 30px;
  }
 .my-skills{
   margin-left: auto;
   margin-top:50px;
 }
 .bar{
   margin-bottom: 15px;
   padding:10px;
  margin-left: 100px;
  

  
 }
 .info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 5px;
 }
 .info span{
   font-size: 18px;
   font-weight: 500;
   margin-right: 300px;
 }
 .skills .line{
   position: relative;
   width: 60%;
   height: 15px;
   background-color: #ccc;
   border-radius: 2px;
 }
 .skills .line::before{
   content: '';
   position: absolute;
   height: 100%;
top: 0;
left: 0;
border-radius:2px ;
  }
 .html::before{
width:95% ;
background-color: #FFCD3D;
 }
 .css::before{
width:80% ;
background-color: #FF5858;
 }
 .javascript::before{
width:20% ;
background-color: #FF7500;
 }
.services{
  width: 1045px;
  margin: 0 auto;
}
.services__list{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:50px ;
}
.services__item{

  margin-right: 30px;
background-color: #fff;
width: 300px;
text-align: center;
padding: 25px;
box-shadow: 0 5px 25px rgba(1 1 1 /15%);
border-radius: 10px;  
}
.services__item p{
  transition: transform .5s ease;
}
.services__icon{
font-size: 62px;
color: #DC143C;
text-align: center;
transition: transform .5s ease;
}
.services__icon:hover{
  /* background-color: crimson; */
transform: translateY(-10px);
}
.services__item p:hover{
  
transform: translateY(20px);}
.work{
  background-color: #ccc;
  opacity: 0.8;

}
.section-work{
  width:900px;
  margin: 0 auto;
}
.ovo-img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.work-img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  justify-content: space-between;
}


.card-image{

  margin-right: 30px;
transition: transform .5s ease;
 overflow: hidden;
}
.card-image:hover{
  transform: scale(1.2);
}
.card-image:last-child{
  margin-right: 0;
}
.card-image-work{
  margin-left: 30px;
  transition: transform .5s ease;
  overflow: hidden;
  margin-bottom: 50px;
}
.card-image-work:hover{
  transform: scale(1.2);
}
.work-link{

margin-left: 400px;
 
}
.contact-list{
  margin-top: 50px;
  list-style: none;
  padding: 0;
  display:flex;
  justify-content: center;
  align-items: center ;
}
.contact-item{
  margin-right:60px;
text-align: center;
  background-color: #fff;
  box-shadow: 0 25px 20px rgba(1 1 1 /15%);
  padding: 30px;
}
.contact-item:last-child{
  margin-right: 0;
}
.contact-icon{
  font-size: 48px;
  color: #A06498;
text-align: center;
transition: transform .5s ease;
}
.tel-link{
  text-decoration: none;
color: #000;
}
.contact-item:hover .contact-icon{
  transform: translateY(-10px);
}
.row{
text-align: center;
margin: 50px;
}
.contact-form h3{
  color: #111;
  font-size: 25px;
  font-weight:600;
  margin-bottom: 40px;
}
.contact-form{
  background-color: #fff;
 
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.input-box{
  position: relative;
  width: 100%;
margin-bottom: 20px;
}
.contact-form .input-box input{
  color: #111;
width: 100%;
font-size: 17px;
padding:10px;
}
.contact-form .input-box textarea{
  color: #111;
width: 100%;
font-size: 17px;
padding:10px;
}
.btn{
  padding: 12px 60px;
outline: none;
width: 100%;
font-size: 23px;
font-weight: 500;
transition: 1s ease;
border: none;
}
.btn:hover{
  background-color: #fff;
  border: 1px solid #111;
}
.footer{
  background-color: #111;
  color: #fff;
  padding: 50px;
  text-align: center;
}
.footer p{
  opacity: 0.6;
}
@media screen and (max-width:1049px){
header{
 position:
 relative;
  padding: 12px 20px;
}
.navigation{
  margin-left: auto;
   display: none;
   position: absolute;
   top: 100%;
   left: 0;
  margin-top:30px;
   height: calc(100vh - 7px);
   width: 100%;

   z-index: 3;
 }
 .navigation::before{
   content: '';
 width: 100%;
 height: 100%;
 display: block;
position: absolute;

top: 0;
left: 0;
background: linear-gradient(180deg, rgba(254, 252, 247, 0.504981) 0%, #FEFCF7 55.94% );
transform: matrix(1, 0, 0, -1, 0, 0);
z-index: -1;
 }
 .active{
   display: block;
 }

 .navigation__list{
   flex-direction:column;
   
 }

header .navigation{
  display: none;


}
.hamburger{
  outline: none;
}

.hamburger::before,
.hamburger__inner,
.hamburger::after {
  content: '';
  width: 16px;
  height: 3px;
  background-color: #333D4B;
  border-radius: 1.5px;
  display: block;

  margin-bottom: 3px;
}

.hamburger::after {
  margin-bottom: 0;
}

.hamburger--active .hamburger__inner {
  display: none;
}

.hamburger--active::before {
  position: relative;
  top: 3px;
  transform: rotate(45deg);
}

.hamburger--active::after {
  position: relative;
  top: -3px;
  transform: rotate(-45deg);
}


section{
  padding: 80px 20px;
}
.main .content h2{
  font-size: 25px;
}
.main .content h3{
  font-size: 35px;
}
.section-title{
  font-size: 36px;
}
.section-description{
  flex-direction: column;
  background-color: #fff;
}
.section-description h3{
  margin-top: 30px;
}
.skills-description{
  flex-direction: column;
}
.services-text{
  width: 665px;
  text-align: center;
  margin-left: 158px;
}
.services__item{
  margin-top: 30px;
}
.services__list{
  flex-direction: column;
 
}
.services__item p{
  width: 250px;
}
.contact-list{
  flex-direction: column;
}
.contact-item{
width:350px;
margin-right: 0;
margin-top: 30px;
}
}